02p001a00	CK-KZ 02p001a	JY165/CK-KZ_JY165_02p001a.png
02p001b00	CK-KZ 02p001b	JY165/CK-KZ_JY165_02p001b.png
02p002a00	CK-KZ 02p002a	JY165/CK-KZ_JY165_02p002a.png
02p002b00	CK-KZ 02p002b	JY165/CK-KZ_JY165_02p002b.png
02p003a00	CK-KZ 02p003a	JY165/CK-KZ_JY165_02p003a.png
02p003b00	CK-KZ 02p003b	JY165/CK-KZ_JY165_02p003b.png
02p004a00	CK-KZ 02p004a	JY165/CK-KZ_JY165_02p004a.png
02p004b00	CK-KZ 02p004b	JY165/CK-KZ_JY165_02p004b.png
02p005a00	CK-KZ 02p005a	JY165/CK-KZ_JY165_02p005a.png
02p005b00	CK-KZ 02p005b	JY165/CK-KZ_JY165_02p005b.png
02p006a00	CK-KZ 02p006a	JY165/CK-KZ_JY165_02p006a.png
02p006b00	CK-KZ 02p006b	JY165/CK-KZ_JY165_02p006b.png
02p007a00	CK-KZ 02p007a	JY165/CK-KZ_JY165_02p007a.png
02p007b00	CK-KZ 02p007b	JY165/CK-KZ_JY165_02p007b.png
02p008a00	CK-KZ 02p008a	JY165/CK-KZ_JY165_02p008a.png
02p008b00	CK-KZ 02p008b	JY165/CK-KZ_JY165_02p008b.png
02p001a01	YP-C 13shiji-06-0003a	JY165/13shiji-06-0003a.png
02p001b01	YP-C 13shiji-06-0003b	JY165/13shiji-06-0003b.png
02p002a01	YP-C 13shiji-06-0004a	JY165/13shiji-06-0004a.png
02p002b01	YP-C 13shiji-06-0004b	JY165/13shiji-06-0004b.png
02p003a01	YP-C 13shiji-06-0005a	JY165/13shiji-06-0005a.png
02p003b01	YP-C 13shiji-06-0005b	JY165/13shiji-06-0005b.png
02p004a01	YP-C 13shiji-06-0006a	JY165/13shiji-06-0006a.png
02p004b01	YP-C 13shiji-06-0006b	JY165/13shiji-06-0006b.png
02p005a01	YP-C 13shiji-06-0007a	JY165/13shiji-06-0007a.png
02p005b01	YP-C 13shiji-06-0007b	JY165/13shiji-06-0007b.png
02p006a01	YP-C 13shiji-06-0008a	JY165/13shiji-06-0008a.png
02p006b01	YP-C 13shiji-06-0008b	JY165/13shiji-06-0008b.png
02p007a01	YP-C 13shiji-06-0009a	JY165/13shiji-06-0009a.png
02p007b01	YP-C 13shiji-06-0009b	JY165/13shiji-06-0009b.png
02p008a01	YP-C 13shiji-06-0010a	JY165/13shiji-06-0010a.png
02p008b01	YP-C 13shiji-06-0010b	JY165/13shiji-06-0010b.png
